{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red26\green26\blue41;\red172\green172\blue193;
\red70\green137\blue204;\red212\green212\blue212;\red167\green197\blue152;\red194\green126\blue101;\red45\green175\blue118;
\red237\green114\blue173;\red140\green108\blue11;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c19608\c72941\c53725;
\cssrgb\c95294\c54118\c73333;\cssrgb\c61961\c49412\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // SPDX-License-Identifier: MIT\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 pragma\cf4 \strokec4  \cf5 \strokec5 solidity\cf4 \strokec4  \cf6 \strokec6 ^\cf7 \strokec7 0.8.0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf8 \strokec8 "./cloningToken.sol"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf8 \strokec8 "@openzeppelin/contracts/proxy/Clones.sol"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf8 \strokec8 "@openzeppelin/contracts/access/Ownable.sol"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf5 \strokec5 contract\cf4 \strokec4    CloningFactory\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 event\cf4 \strokec4  TokenDeployed\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  tokenAddress\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 string\cf4 \strokec4  sename\cf6 \strokec6 =\cf8 \strokec8 "haris"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 string\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  name\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 address\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4  tokenImplementation\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 mapping\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4 =>\cf5 \strokec5 address\cf6 \strokec6 )\cf9 \strokec9 public\cf4 \strokec4  deployedUserContract\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3      \cf10 \strokec10 constructor\cf6 \strokec6 ()\{\cf4 \cb1 \strokec4 \
\cb3             tokenImplementation\cf6 \strokec6 =\cf5 \strokec5 address\cf6 \strokec6 (\cf5 \strokec5 new\cf4 \strokec4  CloningToken\cf6 \strokec6 ());\cf4 \cb1 \strokec4 \
\cb3             name\cf6 \strokec6 =\cf8 \strokec8 "Cloning Factory"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3      \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 function\cf4 \strokec4  Clone\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  recipient \cf6 \strokec6 ,\cf5 \strokec5 string\cf4 \strokec4  \cf11 \strokec11 memory\cf4 \strokec4  _name\cf6 \strokec6 ,\cf5 \strokec5 string\cf4 \strokec4  \cf11 \strokec11 memory\cf4 \strokec4  _symbol\cf6 \strokec6 )\cf4 \strokec4  \cf9 \strokec9 public\cf4 \strokec4    \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3            \cf5 \strokec5 address\cf4 \strokec4  token\cf6 \strokec6 =\cf4 \strokec4  Clones\cf6 \strokec6 .\cf4 \strokec4 clone\cf6 \strokec6 (\cf4 \strokec4 tokenImplementation\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             CloningToken\cf6 \strokec6 (\cf4 \strokec4 token\cf6 \strokec6 ).\cf4 \strokec4 details\cf6 \strokec6 (\cf4 \strokec4 _name\cf6 \strokec6 ,\cf4 \strokec4 _symbol\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             CloningToken\cf6 \strokec6 (\cf4 \strokec4 token\cf6 \strokec6 ).\cf4 \strokec4 initialize\cf6 \strokec6 (\cf4 \strokec4 recipient\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             deployedUserContract\cf6 \strokec6 [\cf4 \strokec4 recipient\cf6 \strokec6 ]=\cf4 \strokec4 token\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3            \cf5 \strokec5 emit\cf4 \strokec4  TokenDeployed\cf6 \strokec6 (\cf4 \strokec4 token\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\
\cb3      \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3  \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
}